<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('./photo_2022-02-02_02-12-48.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn{
            width: 400px;
            height: 200px;
            font-family: sans-serif;
            font-weight: 900;
            font-size: 25px;
            border: 15px solid red;
            background-color: dodgerblue;
            border-radius: 50px;
            margin-top: 200px;
            cursor: pointer;
        }

        .btn > a{
            color: black;
            text-decoration: none;
        }

        .btn >a:hover{
            color: red;
            transition: 5s;
        }

        .btn:hover{
            
            border: 15px solid dodgerblue;
            background-color: black;
            transition: 5s;
        }
    </style>
</head>
<body>
                    <BUtton class="btn"><a href="./fooot.html">CREATED ACCOUNT</a></BUtton>
</body>
</html>