<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .com{
            width:450px;
            height: 250px;
            background-color: fuchsia;
            margin-top: 200px;
        }

        .href{
            text-decoration: none;
            color: #fff;
            padding-left: 100px;
            margin-top: 100px;
            font-size: 20px;
            font-weight: 900;
            font-family: sans-serif;
        }

        .href_1{
            text-decoration: none;
            color: #fff;
            padding-left: 190px;
            padding-top: 100px;
            font-size: 20px;
            font-weight: 900;
            font-family: sans-serif;

        }
    </style>
</head>
<body>
    <div class="com">
        <a class="href" href="https://www.google.com">OPEN YOUR ACCOUNT</a>
        <a class="href_1" href="8-dars.html">BACK</a>
    </div>
</body>
</html>